spring.application.name=order-service
server.port=8089
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka